IDENTIFICATION=1
DIVISION=2
PROGRAM_ID=3
ENVIRONMENT=4
DATA=5
INPUT_OUTPUT=6
FILE_CONTROL=7
WORKING_STORAGE=8
SECTION=9
FILE=10
LINKAGE=11
PROCEDURE=12
COPY=13
SELECT=14
ASSIGN=15
PIC=16
PICTURE=17
VALUE=18
OCCURS=19
TIMES=20
REDEFINES=21
FD=22
SD=23
COMP_3=24
COMP_5=25
COMP=26
BINARY=27
PACKED_DECIMAL=28
DISPLAY=29
MOVE=30
TO=31
COMPUTE=32
ADD=33
SUBTRACT=34
FROM=35
MULTIPLY=36
GIVING=37
PERFORM=38
VARYING=39
BY=40
UNTIL=41
END_PERFORM=42
CALL=43
USING=44
IF=45
ELSE=46
END_IF=47
EVALUATE=48
WHEN=49
OTHER=50
END_EVALUATE=51
TRUE_KW=52
STRING_KW=53
DELIMITED=54
SIZE=55
INTO=56
STOP=57
RUN=58
GOBACK=59
AND=60
OR=61
NOT=62
SPACE_KW=63
SPACES=64
ZERO=65
ZEROS=66
ZEROES=67
HIGH_VALUE=68
HIGH_VALUES=69
LOW_VALUE=70
LOW_VALUES=71
LEVEL_88=72
GTE=73
LTE=74
GT=75
LT=76
EQ=77
PLUS=78
MINUS=79
STAR=80
SLASH=81
LPAREN=82
RPAREN=83
DECIMAL=84
NUMBER=85
NAME=86
STRING_LIT=87
DOT=88
WS=89
'IDENTIFICATION'=1
'DIVISION'=2
'PROGRAM-ID'=3
'ENVIRONMENT'=4
'DATA'=5
'INPUT-OUTPUT'=6
'FILE-CONTROL'=7
'WORKING-STORAGE'=8
'SECTION'=9
'FILE'=10
'LINKAGE'=11
'PROCEDURE'=12
'COPY'=13
'SELECT'=14
'ASSIGN'=15
'PIC'=16
'PICTURE'=17
'VALUE'=18
'OCCURS'=19
'TIMES'=20
'REDEFINES'=21
'FD'=22
'SD'=23
'COMP-3'=24
'COMP-5'=25
'COMP'=26
'BINARY'=27
'PACKED-DECIMAL'=28
'DISPLAY'=29
'MOVE'=30
'TO'=31
'COMPUTE'=32
'ADD'=33
'SUBTRACT'=34
'FROM'=35
'MULTIPLY'=36
'GIVING'=37
'PERFORM'=38
'VARYING'=39
'BY'=40
'UNTIL'=41
'END-PERFORM'=42
'CALL'=43
'USING'=44
'IF'=45
'ELSE'=46
'END-IF'=47
'EVALUATE'=48
'WHEN'=49
'OTHER'=50
'END-EVALUATE'=51
'TRUE'=52
'STRING'=53
'DELIMITED'=54
'SIZE'=55
'INTO'=56
'STOP'=57
'RUN'=58
'GOBACK'=59
'AND'=60
'OR'=61
'NOT'=62
'SPACE'=63
'SPACES'=64
'ZERO'=65
'ZEROS'=66
'ZEROES'=67
'HIGH-VALUE'=68
'HIGH-VALUES'=69
'LOW-VALUE'=70
'LOW-VALUES'=71
'88'=72
'>='=73
'<='=74
'>'=75
'<'=76
'='=77
'+'=78
'-'=79
'*'=80
'/'=81
'('=82
')'=83
'.'=88
