IDENTIFICATION=1
DIVISION=2
PROGRAM_ID=3
ENVIRONMENT=4
DATA=5
INPUT_OUTPUT=6
FILE_CONTROL=7
WORKING_STORAGE=8
SECTION=9
FILE=10
LINKAGE=11
PROCEDURE=12
COPY=13
SELECT=14
ASSIGN=15
REPLACING=16
PIC=17
PICTURE=18
VALUE=19
OCCURS=20
TIMES=21
REDEFINES=22
FD=23
SD=24
COMP_3=25
COMP_5=26
COMP=27
BINARY=28
PACKED_DECIMAL=29
DISPLAY=30
MOVE=31
TO=32
COMPUTE=33
ADD=34
SUBTRACT=35
FROM=36
MULTIPLY=37
GIVING=38
PERFORM=39
VARYING=40
BY=41
UNTIL=42
END_PERFORM=43
THRU=44
THROUGH=45
CALL=46
USING=47
OPEN=48
INPUT=49
OUTPUT=50
I_O=51
EXTEND=52
CLOSE=53
READ=54
WRITE=55
REWRITE=56
AT=57
END=58
EXEC=59
SQL=60
CICS=61
END_EXEC=62
IF=63
ELSE=64
END_IF=65
EVALUATE=66
WHEN=67
OTHER=68
END_EVALUATE=69
TRUE_KW=70
STRING_KW=71
UNSTRING=72
INSPECT=73
TALLYING=74
FOR=75
ALL=76
DELIMITED=77
SIZE=78
INTO=79
STOP=80
RUN=81
GOBACK=82
AND=83
OR=84
NOT=85
SPACE_KW=86
SPACES=87
ZERO=88
ZEROS=89
ZEROES=90
HIGH_VALUE=91
HIGH_VALUES=92
LOW_VALUE=93
LOW_VALUES=94
LEVEL_88=95
GTE=96
LTE=97
GT=98
LT=99
EQ=100
PLUS=101
MINUS=102
STAR=103
SLASH=104
LPAREN=105
RPAREN=106
COMMA=107
COLON=108
DECIMAL=109
NUMBER=110
PSEUDO_TEXT=111
NAME=112
SQL_IDENT=113
STRING_LIT=114
DOT=115
WS=116
'IDENTIFICATION'=1
'DIVISION'=2
'PROGRAM-ID'=3
'ENVIRONMENT'=4
'DATA'=5
'INPUT-OUTPUT'=6
'FILE-CONTROL'=7
'WORKING-STORAGE'=8
'SECTION'=9
'FILE'=10
'LINKAGE'=11
'PROCEDURE'=12
'COPY'=13
'SELECT'=14
'ASSIGN'=15
'REPLACING'=16
'PIC'=17
'PICTURE'=18
'VALUE'=19
'OCCURS'=20
'TIMES'=21
'REDEFINES'=22
'FD'=23
'SD'=24
'COMP-3'=25
'COMP-5'=26
'COMP'=27
'BINARY'=28
'PACKED-DECIMAL'=29
'DISPLAY'=30
'MOVE'=31
'TO'=32
'COMPUTE'=33
'ADD'=34
'SUBTRACT'=35
'FROM'=36
'MULTIPLY'=37
'GIVING'=38
'PERFORM'=39
'VARYING'=40
'BY'=41
'UNTIL'=42
'END-PERFORM'=43
'THRU'=44
'THROUGH'=45
'CALL'=46
'USING'=47
'OPEN'=48
'INPUT'=49
'OUTPUT'=50
'I-O'=51
'EXTEND'=52
'CLOSE'=53
'READ'=54
'WRITE'=55
'REWRITE'=56
'AT'=57
'END'=58
'EXEC'=59
'SQL'=60
'CICS'=61
'END-EXEC'=62
'IF'=63
'ELSE'=64
'END-IF'=65
'EVALUATE'=66
'WHEN'=67
'OTHER'=68
'END-EVALUATE'=69
'TRUE'=70
'STRING'=71
'UNSTRING'=72
'INSPECT'=73
'TALLYING'=74
'FOR'=75
'ALL'=76
'DELIMITED'=77
'SIZE'=78
'INTO'=79
'STOP'=80
'RUN'=81
'GOBACK'=82
'AND'=83
'OR'=84
'NOT'=85
'SPACE'=86
'SPACES'=87
'ZERO'=88
'ZEROS'=89
'ZEROES'=90
'HIGH-VALUE'=91
'HIGH-VALUES'=92
'LOW-VALUE'=93
'LOW-VALUES'=94
'88'=95
'>='=96
'<='=97
'>'=98
'<'=99
'='=100
'+'=101
'-'=102
'*'=103
'/'=104
'('=105
')'=106
','=107
':'=108
'.'=115
