IDENTIFICATION=1
DIVISION=2
PROGRAM_ID=3
ENVIRONMENT=4
DATA=5
INPUT_OUTPUT=6
FILE_CONTROL=7
WORKING_STORAGE=8
SECTION=9
FILE=10
LINKAGE=11
PROCEDURE=12
COPY=13
SELECT=14
ASSIGN=15
REPLACING=16
PIC=17
PICTURE=18
VALUE=19
OCCURS=20
TIMES=21
REDEFINES=22
FD=23
SD=24
COMP_3=25
COMP_5=26
COMP=27
BINARY=28
PACKED_DECIMAL=29
DISPLAY=30
MOVE=31
TO=32
COMPUTE=33
ADD=34
SUBTRACT=35
FROM=36
MULTIPLY=37
GIVING=38
PERFORM=39
VARYING=40
BY=41
UNTIL=42
END_PERFORM=43
CALL=44
USING=45
OPEN=46
INPUT=47
OUTPUT=48
I_O=49
EXTEND=50
CLOSE=51
READ=52
WRITE=53
REWRITE=54
AT=55
END=56
EXEC=57
SQL=58
END_EXEC=59
IF=60
ELSE=61
END_IF=62
EVALUATE=63
WHEN=64
OTHER=65
END_EVALUATE=66
TRUE_KW=67
STRING_KW=68
UNSTRING=69
INSPECT=70
TALLYING=71
FOR=72
ALL=73
DELIMITED=74
SIZE=75
INTO=76
STOP=77
RUN=78
GOBACK=79
AND=80
OR=81
NOT=82
SPACE_KW=83
SPACES=84
ZERO=85
ZEROS=86
ZEROES=87
HIGH_VALUE=88
HIGH_VALUES=89
LOW_VALUE=90
LOW_VALUES=91
LEVEL_88=92
GTE=93
LTE=94
GT=95
LT=96
EQ=97
PLUS=98
MINUS=99
STAR=100
SLASH=101
LPAREN=102
RPAREN=103
COMMA=104
COLON=105
DECIMAL=106
NUMBER=107
PSEUDO_TEXT=108
NAME=109
SQL_IDENT=110
STRING_LIT=111
DOT=112
WS=113
'IDENTIFICATION'=1
'DIVISION'=2
'PROGRAM-ID'=3
'ENVIRONMENT'=4
'DATA'=5
'INPUT-OUTPUT'=6
'FILE-CONTROL'=7
'WORKING-STORAGE'=8
'SECTION'=9
'FILE'=10
'LINKAGE'=11
'PROCEDURE'=12
'COPY'=13
'SELECT'=14
'ASSIGN'=15
'REPLACING'=16
'PIC'=17
'PICTURE'=18
'VALUE'=19
'OCCURS'=20
'TIMES'=21
'REDEFINES'=22
'FD'=23
'SD'=24
'COMP-3'=25
'COMP-5'=26
'COMP'=27
'BINARY'=28
'PACKED-DECIMAL'=29
'DISPLAY'=30
'MOVE'=31
'TO'=32
'COMPUTE'=33
'ADD'=34
'SUBTRACT'=35
'FROM'=36
'MULTIPLY'=37
'GIVING'=38
'PERFORM'=39
'VARYING'=40
'BY'=41
'UNTIL'=42
'END-PERFORM'=43
'CALL'=44
'USING'=45
'OPEN'=46
'INPUT'=47
'OUTPUT'=48
'I-O'=49
'EXTEND'=50
'CLOSE'=51
'READ'=52
'WRITE'=53
'REWRITE'=54
'AT'=55
'END'=56
'EXEC'=57
'SQL'=58
'END-EXEC'=59
'IF'=60
'ELSE'=61
'END-IF'=62
'EVALUATE'=63
'WHEN'=64
'OTHER'=65
'END-EVALUATE'=66
'TRUE'=67
'STRING'=68
'UNSTRING'=69
'INSPECT'=70
'TALLYING'=71
'FOR'=72
'ALL'=73
'DELIMITED'=74
'SIZE'=75
'INTO'=76
'STOP'=77
'RUN'=78
'GOBACK'=79
'AND'=80
'OR'=81
'NOT'=82
'SPACE'=83
'SPACES'=84
'ZERO'=85
'ZEROS'=86
'ZEROES'=87
'HIGH-VALUE'=88
'HIGH-VALUES'=89
'LOW-VALUE'=90
'LOW-VALUES'=91
'88'=92
'>='=93
'<='=94
'>'=95
'<'=96
'='=97
'+'=98
'-'=99
'*'=100
'/'=101
'('=102
')'=103
','=104
':'=105
'.'=112
